version: '3'
services: 
  kavita:
    container_name: kavita
    hostname: kavita
    image: kizaing/kavita:latest
    network_mode: bridge
    volumes:
      - /mnt/4tb/winshare/Comics:/comics
      - /volume1/docker/kavita/config:/kavita/config
    restart: unless-stopped
    ports:
    - "5000:5000"