version: '3.3'
services:
    pydio-docker:
        ports:
            - '10080:80'
            - '10443:443'
        volumes:
            - /data/fileManager/files/:/var/www/pydio-core/data/files/
            - /data/fileManager/personal/:/var/www/pydio-core/data/personal/
            - pydio_mysql:/var/lib/mysql/
            - /mnt/winshare:/winshare
        image: kdelfour/pydio-docker

volumes:
  pydio_mysql: