version: "3"
services:
  Heimdall:
    container_name: Heimdall
    environment:
      - PUID=1024
      - PGID=1000
      - TZ=Europe/Amsterdam
    image: linuxserver/heimdall:latest
    hostname: Heimdall
    ports:
      - 9143:443/tcp
      - 9180:80/tcp
    restart: unless-stopped
    volumes:
      - /data/volume1/docker/heimdall/config:/config
