version: '3'

services:
  mineos:
    image: hexparrot/mineos:latest
    container_name: mineos_server
    network_mode: bridge
    restart: unless-stopped
    stop_grace_period: 10m

    volumes:
      - /volume1/docker/mineos-node/minecraft:/var/games/minecraft

    environment:
      USE_HTTPS: "true"
      SERVER_PORT: 8443
      USER_NAME: mc
      USER_UID: 1000
      USER_PASSWORD: raisingDead
      #USER_PASSWORD: random_see_log

    ports:
      - "8444:8443/tcp"
      - "25565-25570:25565-25570/tcp"
      - "25565-25570:25565-25570/udp"

  # docker run -d \
  # --net="bridge" \
  # --name=mineos-node \
  # -p 8444:8443/tcp \
  # -p 25565:25565 \
  # -v /volume1/docker/minecraft:/config \
  # -v /etc/localtime:/etc/localtime:ro \
  # -e WEBUI_PASSWORD=mineos \
  # -e JAVA_VERSION=11 \
  # -e UMASK=000 \
  # -e PUID=0 \
  # -e PGID=0 \
  # binhex/arch-mineos-node